<!DOCTYPE html>
<html lang="it">
     <head>
                <!-- Viewport -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Tag META -->
                <meta name="description" content="Descrizione della pagina">
                <meta name="author" content="2R2M">
                <!-- CSS -->
                <link href="css/bootstrap.css" rel="stylesheet">
                <link href="https://getbootstrap.com/docs/3.3/examples/grid/grid.css" rel="stylesheet">
               
                <!-- Head stuffs -->
                <title>Progetto Web Design</title>
                
                
                <!-- Custom CSS -->
                <link href="css/Navbar.css" rel="stylesheet">
                <link href="css/MediaQueries.css" rel="stylesheet">
                <!-- Script -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <script src="js/bootstrap.js"></script>
    </head>
    <body>
        
        <!-- NAVBAR -->
        
        <!-- vedere se si puo importare la navbar da un file html esterno -->
        <div class="container">
            <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                  <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigazione</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Brand -->
                        <a class="navbar-brand">Turismo Spaziale</a>
                    </div>
                     <!-- Insieme di links, forms, and altri componenti per la navbar -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Projects</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                             <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Shop</a>
                            </li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <!-- Dichiarazione del munu --> 
                            <input type="text" name="search" placeholder="Search..">
                            
                        </ul>
                    </div>  
                 </div>
                </nav>
        </div>
        
        <!-- CAROUSEL -->

        <!-- mancano le immagini da inserire nel carousel -->
        <div id="myCarousel" class="carousel slide">
		      <!-- indicatori -->
		      <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
		      </ol>
		   
           <div class="carousel-inner">
               <div class="item active">
                <img src= "img/pagina1.jpg" alt="Welcome">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1><center>Carousel</center></h1>
                            <p>prodotti, notizie e link</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src= "img/Pagina2.jpg" alt="Hello world">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1><center>Carousel</center></h1>
                            <p>prodotti, notizie e link</p>
                        </div>
                    </div>
                </div>

               <div class="item">
                   <img src= "img/Pagina3.jpg" alt="top kek">
                   <div class="container">
                        <div class="carousel-caption">
                            <h1><center>Carousel</center></h1>
                            <p>prodotti, notizie e link</p>
                        </div>
                    </div>
                </div>

                <!-- Pulsanti carousel -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>

                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

            </div>
		</div> 
        <!-- Inserite qui i contenuti della pagina web -->
   </body>
</html> 